# ======== directories ========
CONFIG_DIR=/home/cburns/media_storage/config
DOWNLOAD_DIR=/home/cburns/media_storage/downloads
MEDIA_DIR=/home/cburns/media_storage/media
TV_DIR=/home/cburns/media_storage/media/tv
MOVIES_DIR=/home/cburns/media_storage/media/movies
BASE_DIR=/home/cburns/media_storage

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/Toronto

# ======== transmission ========
TRANS_WEBUI_USER=cburns
TRANS_WEBUI_PASS=secret1234
TRANS_WEBUI_PORT=5656
TRANS_CONNECTION_PORT=51413
### retain torrents for up to this many seconds
TRANS_MAX_RETENTION=2592000
### retain torrents until they reach this ratio
TRANS_MAX_RATIO=10

# ======== filebot ========
FILEBOT_PORT=7676
### results in file names like "The Expanse - S02E07 - The Seventh Man - HD.mkv"
FILEBOT_FORMAT={plex} - {hd}
### prefer titles from the last 30 days but fall back to any title if there are none recent enough
FILEBOT_FILTER=any{ age < 30 }{ true } || !model.any{ it.age < 30 && it.age != null }
### duplicate will fall back to copy if hardlink fails. set to "hardlink" to confirm if hardlinks are working
FILEBOT_ACTION=duplicate
### filebot will intelligently decide whether or not to replace an existing copy
FILEBOT_CONFLICT=auto
### defaults to TheTVDB but TheTVDB has been having issues for most of 2020
FILEBOT_SERIES_DB=TheMovieDB::TV
FILEBOT_ANIME_DB=AniDB
FILEBOT_MOVIE_DB=TheMovieDB
FILEBOT_MUSIC_DB=ID3
OPEN_SUB_USER=[REPLACEME]
OPEN_SUB_PASS=[REPLACEME]
NZBGET_PORT=7890
NZBGET_WEB_USER=
NZBGET_WEB_PASS=
NZBGET_MAIN_DIR=/downloads/nzb
NZBGET_SCRIPT_DIR=/usr/local/bin
SONARR_PORT=8989
RADARR_PORT=7878
BAZARR_PORT=6767
JACKETT_PORT=9117
PLUGIN_LIST=trakt subzero
PLEX_WEB_PORT=32400
TAUTULLI_PORT=8181
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444
NETDATA_PORT=19999
PORTAINER_PORT=9000
