CONFIG_DIR=/mnt/storage/config
DOWNLOAD_DIR=/mnt/storage/downloads
MEDIA_DIR=/mnt/storage/media
TV_DIR=/mnt/storage/media/tv
ANIME_DIR=/mnt/storage/anime
MOVIES_DIR=/mnt/storage/media/movies
BASE_DIR=/mnt/storage

PUID=1000
PGID=1000
TIMEZONE=America/Toronto
TRANS_WEBUI_USER=cburns
TRANS_WEBUI_PASS=secret1234
TRANS_WEBUI_PORT=5656
TRANS_CONNECTION_PORT=51413
TRANS_MAX_RETENTION=2592000
TRANS_MAX_RATIO=10
SONARR_PORT=8989
RADARR_PORT=7878
SONARR_API_KEY=31a9bbf6fdd6497fb1539072cde3c505
RADARR_API_KEY=16aa054dc2cb4ca3b6a3d0a504b6a7fb
BAZARR_PORT=6767
JACKETT_PORT=9117
PLUGIN_LIST=trakt subzero
PLEX_WEB_PORT=32400
PORTAINER_PORT=9000
